<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/val_x"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="32sp"
        android:text="X : "
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/val_y"
        app:layout_constraintRight_toLeftOf="@+id/acc_val_x_tv" />
    <TextView
        android:id="@+id/acc_val_x_tv"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="32sp"
        android:text="0.0x"
        app:layout_constraintLeft_toRightOf="@+id/val_x"
        app:layout_constraintTop_toTopOf="@+id/val_x"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/val_y"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/val_y"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="32sp"
        android:text="Y : "
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/val_x"
        app:layout_constraintBottom_toTopOf="@+id/val_z"
        app:layout_constraintRight_toLeftOf="@+id/acc_val_y_tv" />
    <TextView
        android:id="@+id/acc_val_y_tv"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:textSize="32sp"
        android:text="0.0y"
        app:layout_constraintLeft_toRightOf="@+id/val_y"
        app:layout_constraintTop_toTopOf="@+id/val_y"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintBottom_toTopOf="@+id/val_z"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/val_z"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="32sp"
        android:text="Z : "
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/val_y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/acc_val_z_tv" />
    <TextView
        android:id="@+id/acc_val_z_tv"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:textSize="32sp"
        android:text="0.0z"
        android:gravity="center"
        app:layout_constraintLeft_toRightOf="@+id/val_z"
        app:layout_constraintTop_toTopOf="@+id/val_z"
        app:layout_constraintBottom_toBottomOf="@+id/val_z"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>